<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>create_subreddit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
<div th:replace="Share/Navbar"></div>
<form action="/subreddit/create" method="post">
<div class="card mb-3 container" style="margin-top:10px;" th:object="${subid}">
    <h3 href="view.html" class="card-header bg-transparent" style="color: black;">Create Subreddit</h3>
    <div class="card-body">
        <div>
            <input type="text" th:field="*{title}" name="title"  class="form-control"  placeholder="Title">
        </div>
        <div class="mb-3 mt-3">
            <textarea name="description"  th:field="*{description}" class="form-control"  rows="3" placeholder="Description"></textarea>
        </div>
    </div>
    <div class="card-footer bg-transparent">
        <button type="button" class="btn btn-outline-primary">DISCARD</button>
        <button type="submit" class="btn btn-primary">POST</button>
    </div>
</div>
</form>
</body>
</html>